# market-watch-backend

./: .gitignore  LICENSE  README.md  pom.xml  serverless.yml
src/main/java/com/eve/marketwatch/: AddItemWatchHandler.java  ApiGatewayResponse.java  BulkNotificationHandler.java  Constants.java  DeleteItemWatchHandler.java  DeleteUserHandler.java  EsiAuthUtil.java  GetItemWatchesHandler.java  GetStructureIdHandler.java  InputExtractor.java  ItemSearchHandler.java  LoginHandler.java  Response.java  SecurityService.java  StructureDetailsHandler.java  StructureSearchHandler.java
src/main/java/com/eve/marketwatch/api/: AddItemWatchHandler.java  ApiGatewayResponse.java  AuthPolicy.java  Authorizer.java  BulkNotificationHandler.java  CountMarkets.java  DeleteItemWatchHandler.java  DeleteItemWatchesHandler.java  DeleteUserHandler.java  GetItemWatchesHandler.java  GetMyMarketsHandler.java  GetStructureIdHandler.java  InputExtractor.java  ItemSearchHandler.java  LoginHandler.java  ResetWatchesHandler.java  Response.java  StationResolver.java  StructureDetailsHandler.java  StructureResolver.java  StructureSearchHandler.java  TokenAuthorizerContext.java  Util.java
src/main/java/com/eve/marketwatch/exceptions/: BadRequestException.java  EsiException.java  MailFailed.java  UnknownUserException.java
src/main/java/com/eve/marketwatch/jobs/: MailSender.java  MarketParser.java  NotificationCreater.java  StationResolver.java  StructureResolver.java  UpdateDisabledWatches.java  WatchChecker.java
src/main/java/com/eve/marketwatch/model/: AccessTokenResponse.java  AuthVerificationResponse.java  BulkMailRequest.java  CharacterDetailsResponse.java  ClientProvider.java  EvepraisalItem.java  EvepraisalResponse.java  ItemSnapshot.java  ItemSnapshotRepository.java  ItemWatch.java  ItemWatchRepository.java  Mail.java  MailRecipient.java  MailRepository.java  MailRequest.java  MailStatus.java  Market.java  MarketOrderResponse.java  MarketRepository.java  NameResponse.java  SearchEntry.java  SearchResponse.java  StructureInfoResponse.java  UniverseIdsResponse.java  User.java  UserRepository.java
src/main/java/com/eve/marketwatch/model/api/: BulkMailRequest.java
src/main/java/com/eve/marketwatch/model/dao/: ClientProvider.java  ItemSnapshot.java  ItemSnapshotRepository.java  ItemWatch.java  ItemWatchRepository.java  Mail.java  MailRepository.java  MailStatus.java  Market.java  MarketRepository.java  Structure.java  StructureRepository.java  User.java  UserRepository.java
src/main/java/com/eve/marketwatch/model/esi/: ConstellationInfoResponse.java  EsiError.java  MailRecipient.java  MailRequest.java  MarketOrderResponse.java  NameResponse.java  SearchEntry.java  SearchResponse.java  StationInfoResponse.java  StructureInfoResponse.java  SystemInfoResponse.java  UniverseIdsResponse.java
src/main/java/com/eve/marketwatch/model/eveauth/: AccessTokenResponse.java  AuthVerificationResponse.java  CharacterDetailsResponse.java
src/main/java/com/eve/marketwatch/model/evepraisal/: EvepraisalItem.java  EvepraisalResponse.java
src/main/java/com/eve/marketwatch/service/: EveAuthService.java  SecurityService.java
src/test/java/com/eve/marketwatch/: ItemSearchHandlerTest.java  SecurityServiceTest.java
src/test/java/com/eve/marketwatch/api/: ItemSearchHandlerTest.java
src/test/java/com/eve/marketwatch/service/: SecurityServiceTest.java
